<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles/projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet" />
</head>

<body>
    <main>
        <section>
            <h2>Front End Projects</h2>
            <ul>
                <li>
                    <small>HTML and CSS</small>
                    <h3>Project Name</h3>
                    <p>Project description/techs used</p>
                    <p>Github: <a href="">Link</a> | Live site: <a href="">Link</a></p>
                </li>
                <li>
                    <small>JavaScript (ES6)</small>
                    <h3>Project Name</h3>
                    <p>Project description/techs used</p>
                    <p>Github: <a href="">Link</a> | Live site: <a href="">Link</a></p>
                </li>
                <li>
                    <small>React</small>
                    <h3>Project Name</h3>
                    <p>Project description/techs used</p>
                    <p>Github: <a href="">Link</a> | Live site: <a href="">Link</a></p>
                </li>
                <li>
                    <small>Tailwind CSS</small>
                    <h3>Project Name</h3>
                    <p>Project description/techs used</p>
                    <p>Github: <a href="">Link</a> | Live site: <a href="">Link</a></p>
                </li>
                <li>
                    <small>Bootstrap</small>
                    <h3>Project Name</h3>
                    <p>Project description/techs used</p>
                    <p>Github: <a href="">Link</a> | Live site: <a href="">Link</a></p>
                </li>
            </ul>
        </section>
        <section>
            <h2>Back End Projects</h2>
            <ul>
                <li>
                    <small>Node.js</small>
                    <h3>Project Name</h3>
                    <p>Project description/techs used</p>
                    <p>Github: <a href="">Link</a> | Live site: <a href="">Link</a></p>
                </li>
                <li>
                    <small>Express.js</small>
                    <h3>Project Name</h3>
                    <p>Project description/techs used</p>
                    <p>Github: <a href="">Link</a> | Live site: <a href="">Link</a></p>
                </li>
                <li>
                    <small>PostgreSQL</small>
                    <h3>Project Name</h3>
                    <p>Project description/techs used</p>
                    <p>Github: <a href="">Link</a> | Live site: <a href="">Link</a></p>
                </li>
                <li>
                    <small>MongoDB</small>
                    <h3>Project Name</h3>
                    <p>Project description/techs used</p>
                    <p>Github: <a href="">Link</a> | Live site: <a href="">Link</a></p>
                </li>
                <li>
                    <small>API development and integration</small>
                    <h3>Project Name</h3>
                    <p>Project description/techs used</p>
                    <p>Github: <a href="">Link</a> | Live site: <a href="">Link</a></p>
                </li>
            </ul>
        </section>
        <h2>Full Stack Projects</h2>
        <ul>
            <li>
                <small>MERN (MongoDB, Express.js, React, Node.js)</small>
                <h3>Project Name</h3>
                <p>Project description/techs used</p>
                <p>Github: <a href="">Link</a> | Live site: <a href="">Link</a></p>
            </li>
            <li>
                <small>PERN (PostgreSQL, Express.js, React, Node.js)</small>
                <h3>Project Name</h3>
                <p>Project description/techs used</p>
                <p>Github: <a href="">Link</a> | Live site: <a href="">Link</a></p>
            </li>
        </ul>
    </main>
</body>

</html>